/**
 * @author Vincent Vatelot pour Alice et l'assocation Nos tout petits
 * @since 13/12/2016
 * @Mise à jour décembre 2017 par Sébastien Lecocq
 */
var polices = [
  'Poiret One',
  'Architects Daughter',
  'Indie Flower',
];

var couleurs = [
  '#3F54F2',
  '#6BAB55',
  '#FF19C9',
];

var prenoms = [['Abel', 0],
['Adam', 0],
['Adélaïde', 2],
['Adil', 0],
['Adrien', 0],
['Agathe', 2],
['Alana', 2],
['Albane', 2],
['Alice', 2],
['Aline', 2],
['Alexandre', 0],
['Alix', 1],
['Aloïs', 0],
['Aliya', 2],
['Amato', 0],
['Amaury', 0],
['Amayline', 2],
['Ambroise', 0],
['Anaïs', 2],
['Andréa', 1],
['Ange', 1],
['Angéo', 0],
['Ania', 2],
['Aniel', 0],
['Annaëlle', 2],
['Antoine', 0],
['Antonin', 0],
['Appoline', 2],
['Arnaud', 0],
['Arthur', 0],
['Arthus', 0],
['Astérisque', 0],
['Athénaïs', 1],
['Augustin', 0],
['Augustine', 2],
['Aurélie', 2],
['Aurélien', 0],
['Ayden', 1],
['Aytan', 0],
['Baptiste', 0],
['Bastien', 0],
['Blanche', 2],
['Calie', 2],
['Calliste', 0],
['Camille', 1],
['Carmen', 2],
['Cassandre', 2],
['Catheline', 2],
['Cédric', 0],
['Céleste', 1],
['Célestine', 2],
['Célia', 2],
['César', 0],
['Chaïma', 2],
['Charlotte', 2],
['Chloé', 2],
['Clara', 2],
['Clarence', 2],
['Clémence', 2],
['Clément', 0],
['Clémentine', 2],
['Constance', 2],
['Corentin', 0],
['Daniel', 0],
['Désiré', 0],
['Destin', 1],
['Diégo', 0],
['Dimitri', 0],
['Eden', 1],
['Edgar', 0],
['Eglantine', 2],
['Eline', 2],
['Elinor', 2],
['Elio', 0],
['Elisa-Marie', 2],
['Elise', 2],
['Ella', 2],
['Eliot', 0],
['Eliott', 0],
['Eloi', 0],
['Eloise', 2],
['Eloïse', 2],
['Emeline', 2],
['Emile', 0],
['Emilie', 2],
['Emma', 2],
['Emrys', 1],
['Enzo', 0],
['Esteban', 0],
['Ethan', 0],
['Eugénie', 2],
['Eva', 2],
['Fanny', 2],
['Flora', 2],
['Gabin', 0],
['Gabriel', 0],
['Gabrielle', 2],
['Gaël', 0],
['Gaspard', 0],
['Georges', 0],
['Georges-Edouard', 0],
['Guillaume', 0],
['Hanna', 2],
['Hao', 1],
['Hector', 0],
['Hélène', 2],
['Himaya', 2],
['Hoï', 1],
['Hugo', 0],
['Isabelle', 2],
['Jade', 0],
['Jamie', 2],
['Janelle', 2],
['Jean', 0],
['Jeanne', 2],
['Joseph', 0],
['Joséphine', 2],
['Julia', 2],
['Julie', 2],
['Julien', 0],
['Juliette', 2],
['Juline', 2],
['Justine', 2],
['Kaëlysse', 2],
['Kaïs', 1],
['Katarina', 2],
['Kathleen', 2],
['Kim', 1],
['Laly', 2],
['Lana', 2],
['Laure', 2],
['Lauriane', 2],
['Laurina', 2],
['Léa', 2],
['Léandre', 1],
['Léna', 2],
['Léo', 0],
['Léokadia', 2],
['Léonie', 2],
['Liam', 1],
['Lili', 2],
['Lilio', 0],
['Lili-Rose', 2],
['Lilou', 2],
['Lina', 2],
['Lisa', 2],
['Liséa', 2],
['Lison', 2],
['Livia', 2],
['Livna', 2],
['Lloris', 1],
['Lola', 2],
['Lou', 2],
['Louane', 2],
['Louis', 0],
['Louise', 2],
['Loüna', 2],
['Lucas', 0],
['Lucie', 2],
['Lucien', 0],
['Lucy', 2],
['Ludovic', 0],
['Luka', 0],
['Lullaby', 2],
['Maël', 0],
['Maëlie', 2],
['Maëlle', 2],
['Maëlys', 2],
['Manes', 1],
['Manon', 2],
['Marc', 0],
['Marcel', 0],
['Margaux', 2],
['Marin', 0],
['Marius', 0],
['Margot', 2],
['Martin', 0],
['Marreg', 0],
['Mathéo', 0],
['Mathilde', 2],
['Mathis', 1],
['Mathys', 1],
['Matthieu', 0],
['Maxence', 0],
['Maxime', 0],
['Maxine', 0],
['Maxym', 0],
['Maya', 2],
['Mélina', 2],
['Melvyn', 0],
['Mélyne', 2],
['Méziane', 2],
['Mïa', 2],
['Mila', 2],
['Mohamed-Amine', 0],
['Montaine', 0],
['Mylann', 0],
['Naël', 0],
['Naëlle', 2],
['Nathan', 0],
['Nélia-Eden', 2],
['Niels', 0],
['Ninon', 0],
['Noé', 0],
['Noha', 2],
['Nolann', 0],
['Océane', 2],
['Olivia-Marie', 2],
['Oscar', 0],
['Ouriya', 2],
['Paulin', 0],
['Pauline', 2],
['Pauline-Gabrielle', 2],
['Pierre', 0],
['Pomeline', 2],
['Prune', 2],
['Quentin', 0],
['Raphaël', 0],
['Raphael', 0],
['Rémi', 0],
['Robin', 0],
['Romain', 0],
['Romane', 2],
['Roméo', 0],
['Ronan', 0],
['Rose', 2],
['Rosie', 2],
['Ruben', 0],
['Sacha', 0],
['Sam', 0],
['Sandra', 2],
['Sara', 2],
['Sarah', 2],
['Saskia', 2],
['Séléna', 2],
['Séléné', 1],
['Séraphine', 2],
['Simon', 0],
['Solal', 0],
['Soledad', 1],
['Stéphanie', 2],
['Sultane', 2],
['Syrine', 2],
['Talyna', 2],
['Tao', 0],
['Téo', 0],
['Thaïs', 2],
['Théo', 0],
['Théotim', 0],
['Théophille', 0],
['Thomas', 0],
['Timéo', 0],
['Timoté', 0],
['Titouan', 0],
['Tom', 0],
['Tommy', 0],
['Valentin', 0],
['Valentine', 2],
['Vanille', 2],
['Victoire', 2],
['Victor', 0],
['Victoria', 2],
['Victorine', 2],
['Viviane', 2],
['Yanis', 0],
['Youni', 0],
['Zaccharie-Clause', 0],
['Zachariah', 2],
['Zélie', 2],
['Zia', 2],
['Zoé', 2],
['Zya', 2],
];

function makeId() {
    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

    for (var i = 0; i < 7; i++)
        text += possible.charAt(Math.floor(Math.random() * possible.length));

    return text;
}